# eladmin

./: .gitignore  pom.xml
eladmin-app/: pom.xml
eladmin-app/src/main/java/me/zhengjie/: AppApplication.java
eladmin-app/src/main/java/me/zhengjie/config/: AutoRun.java  SecurityConfig.java
eladmin-app/src/main/java/me/zhengjie/modules/security/config/: SpringSecurityConfig.java  WXProvider.java
eladmin-app/src/main/java/me/zhengjie/modules/security/config/bean/: LoginProperties.java  SecurityProperties.java  WXAuthenticationToken.java
eladmin-app/src/main/java/me/zhengjie/modules/security/rest/: AuthorizationController.java  OnlineController.java
eladmin-app/src/main/java/me/zhengjie/modules/security/security/: JwtAuthenticationEntryPoint.java  TokenProvider.java
eladmin-app/src/main/java/me/zhengjie/modules/security/service/: OnlineUserService.java  UserCacheManager.java  UserDetailsServiceImpl.java
eladmin-app/src/main/java/me/zhengjie/modules/security/service/dto/: AuthUserDto.java  JwtUserDto.java  OnlineUserDto.java
eladmin-app/src/main/java/me/zhengjie/modules/system/domain/: CommentRowMapper.java  LikeParam.java
eladmin-app/src/main/java/me/zhengjie/modules/system/mapstruct/: ArticleContentMapper.java  ArticleMapper.java  MemberMapper.java  SectionMapper.java
eladmin-app/src/main/java/me/zhengjie/modules/system/repository/: ArticleBodyRepository.java  ArticleContentRepository.java  ArticleReadingLogRepository.java  ArticleRepository.java  ArticlesSpecialsRepository.java  BannerRepository.java  CommentLikeRepository.java  CommentReplyRepository.java  CommentRepository.java  MemberRepository.java  OrderRepository.java  ProduceRepository.java  RankRepository.java  SectionRepository.java  SpecialRepository.java
eladmin-app/src/main/java/me/zhengjie/modules/system/rest/: ArticleContentController.java  ArticleController.java  ArticleReadingLogController.java  ArticlesSpecialsController.java  BannerController.java  CommentController.java  CommentLikeController.java  MemberController.java  OrderController.java  ProduceController.java  RankController.java  SectionController.java  SpecialController.java  WxUtilController.java
eladmin-app/src/main/java/me/zhengjie/modules/system/service/: ArticleContentService.java  ArticleService.java  ArticlesSpecialsService.java  BannerService.java  CommentLikeService.java  CommentService.java  DictDetailService.java  DictService.java  MemberService.java  OrderService.java  ProduceService.java  RankService.java  SectionService.java  SpecialService.java
eladmin-app/src/main/java/me/zhengjie/modules/system/service/async/: AsyncArticleService.java  AsyncCommentLikeService.java
eladmin-app/src/main/java/me/zhengjie/modules/system/service/impl/: ArticleBodyServiceImpl.java  ArticleContentServiceImpl.java  ArticleReadingLogServiceImpl.java  ArticleServiceImpl.java  ArticlesSpecialsServiceImpl.java  BannerServiceImpl.java  CommentLikeServiceImpl.java  CommentServiceImpl.java  DictDetailServiceImpl.java  DictServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  ProduceServiceImpl.java  RankServiceImpl.java  SectionServiceImpl.java  SpecialServiceImpl.java
eladmin-app/src/main/java/me/zhengjie/modules/system/service/mapstruct/: ArticlesSpecialsMapper.java  BannerMapper.java  CommentLikeMapper.java  CommentMapper.java  CommentReplyMapper.java  MemberMapper.java  OrderMapper.java  ProduceMapper.java  RankMapper.java  SpecialMapper.java
eladmin-app/src/main/java/me/zhengjie/utils/: BoundedBuffer.java  ConsumerCommandLineRunner.java
eladmin-app/src/main/resources/: logback.xml
eladmin-app/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
eladmin-app/src/test/java/me/zhengjie/: AppApplicationTests.java
eladmin-common/src/main/java/me/zhengjie/config/: RedisConfig.java  SystemProperties.java
eladmin-common/src/main/java/me/zhengjie/modules/system/domain/: Article.java  ArticleBody.java  ArticleReadingLog.java  ArticlesSpecials.java  Banner.java  Comment.java  CommentLike.java  (+7 more)
eladmin-common/src/main/java/me/zhengjie/utils/: FileUtil.java  PageResult.java  PageUtil.java  QueryHelp.java
eladmin-common/src/main/java/me/zhengjie/utils/enums/: LogTypeEnum.java  TimeUnitEnum.java
eladmin-generator/src/main/java/me/zhengjie/rest/: GeneratorController.java
eladmin-generator/src/main/java/me/zhengjie/service/impl/: GeneratorServiceImpl.java
eladmin-generator/src/main/resources/template/admin/: Entity.ftl
eladmin-generator/src/main/resources/template/front/: index.ftl
eladmin-logging/src/main/java/me/zhengjie/annotation/: Log.java
eladmin-logging/src/main/java/me/zhengjie/aspect/: LogAspect.java
eladmin-logging/src/main/java/me/zhengjie/domain/: SysLog.java
eladmin-logging/src/main/java/me/zhengjie/repository/: LogRepository.java
eladmin-logging/src/main/java/me/zhengjie/service/: SysLogService.java
eladmin-logging/src/main/java/me/zhengjie/service/impl/: SysLogServiceImpl.java
eladmin-system/: pom.xml
eladmin-system/src/main/resources/: logback.xml
eladmin-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
eladmin-tools/: pom.xml
eladmin-tools/src/main/java/me/zhengjie/domain/: WxConfig.java
eladmin-tools/src/main/java/me/zhengjie/domain/wx/: AccessTokenInfo.java  OrderCallBackReq.java  WxBaseEntity.java  WxUserInfo.java
eladmin-tools/src/main/java/me/zhengjie/repository/: WxRepository.java
eladmin-tools/src/main/java/me/zhengjie/rest/: WxController.java
eladmin-tools/src/main/java/me/zhengjie/service/: WxService.java
eladmin-tools/src/main/java/me/zhengjie/service/dto/: LocalStorageQueryCriteria.java
eladmin-tools/src/main/java/me/zhengjie/service/impl/: WxServiceImpl.java
sh/: bathUpload.sh  list_file.txt  uploadFile.sh  uploadFiles.sh
sql/: eladmin.sql  eladmin2.sql
system/commentLog/: index.vue
(+110 files in other folders)
